<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="iYnOtUo">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yu.off.pw/2024/07/31/物理 - 单杆切割问题/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="基础单杆分为：  电源杆； 电阻杆； 电容杆（电磁轨道炮）.  基本套路：  $ E &#x3D; BLv ··· ①$  $ I &#x3D; \frac{ BLv }{R_总}··· ②$  联立 ①②，有 $ F &#x3D; BIL &#x3D; \frac{B^2L^2v}{R_总} $  考点：  动力学问题：$a$、$v$、$F$，列牛顿第二定律：   \sum F &#x3D; ma 能量：焦耳热 $Q_R$、摩擦热 $Q_f$、">
<meta property="og:type" content="article">
<meta property="og:title" content="[2024&#x2F;08&#x2F;01 更新] 物理 - 单杆切割问题">
<meta property="og:url" content="https://yu.off.pw/2024/07/31/%E7%89%A9%E7%90%86%20-%20%E5%8D%95%E6%9D%86%E5%88%87%E5%89%B2%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础单杆分为：  电源杆； 电阻杆； 电容杆（电磁轨道炮）.  基本套路：  $ E &#x3D; BLv ··· ①$  $ I &#x3D; \frac{ BLv }{R_总}··· ②$  联立 ①②，有 $ F &#x3D; BIL &#x3D; \frac{B^2L^2v}{R_总} $  考点：  动力学问题：$a$、$v$、$F$，列牛顿第二定律：   \sum F &#x3D; ma 能量：焦耳热 $Q_R$、摩擦热 $Q_f$、">
<meta property="og:locale">
<meta property="og:image" content="https://yu.off.pw/images/pasted-5.png">
<meta property="og:image" content="https://yu.off.pw/images/pasted-6.png">
<meta property="article:published_time" content="2024-07-31T09:45:00.000Z">
<meta property="article:modified_time" content="2024-08-01T14:39:54.402Z">
<meta property="article:author" content="iYnOtUo">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yu.off.pw/images/pasted-5.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            [2024/08/01 更新] 物理 - 单杆切割问题 -
        
        iYnOtUo&#39;s Home
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"yu.off.pw","root":"/","language":"zh","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":true,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"你好呀~请往下划~-~","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/iYnOtUo","instagram":null,"zhihu":"https://www.zhihu.com/people/iynotuo","twitter":null,"email":"crazymax1016@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":10},"tags":{"enable":true,"limit":10}},"footerStart":"2024/7/26 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        iYnOtUo&#39;s Home
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>


<script data-swup-reload-script type="text/javascript">
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>

<style>
  .MathJax_Display {
    overflow-x: auto;
    overflow-y: hidden;
  }
</style>

<main class="page-container" id="swup">
    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                iYnOtUo&#39;s Home
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">[2024/08/01 更新] 物理 - 单杆切割问题</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">iYnOtUo</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-31 17:45</span>
        <span class="mobile">2024-07-31 17:45</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-01 22:39:54</span>
            <span class="mobile">2024-08-01 22:39:54</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E7%A7%91/">学科</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%89%A9%E7%90%86/">物理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>单杆分为：</p>
<ul>
<li>电源杆；</li>
<li>电阻杆；</li>
<li>电容杆（电磁轨道炮）.</li>
</ul>
<p>基本套路：</p>
<ul>
<li>$ E = BLv ··· ①$ </li>
<li>$ I = \frac{ BLv }{R_总}··· ②$ </li>
<li>联立 ①②，有 $ F = BIL = \frac{B^2L^2v}{R_总} $</li>
</ul>
<p>考点：</p>
<ul>
<li>动力学问题：$a$、$v$、$F$，列牛顿第二定律：</li>
</ul>
<script type="math/tex; mode=display">
\sum F = ma</script><ul>
<li>能量：焦耳热 $Q_R$、摩擦热 $Q_f$、其它热量、功率. 如果题目出现了恒力与位移，也要想到用能量解决.</li>
</ul>
<script type="math/tex; mode=display">
来源 = 去向</script><p>能量<strong>来源</strong>有很多，比如电容，电源、初动能. 常见的能量来源是外力做功（题目 Ⅰ 的能量来源就是重力）.<br>能量<strong>去向</strong>也有很多，比如电容、动能、势能、发热等.<br>做功功率：$ P = \vec{F} \cdot \vec{v} $<br>发热功率：$ P = I^2R $ 等</p>
<ul>
<li>电量：使用微元法解决.</li>
</ul>
<script type="math/tex; mode=display">
q = \sum I_i \Delta t = \sum (\frac{ BLv_i }{ R } \times \Delta t) = \frac{BLx}{R}</script><script type="math/tex; mode=display">
q = \sum I_i \Delta t = \frac{ n \frac{ \Delta \Phi}{\Delta t} }{ R } \times \Delta t = n \frac {\Delta \Phi}{ R }</script><p>对于电容，设 $U$ 为电容两端电压：</p>
<script type="math/tex; mode=display">
q = CU</script><p>当 $ U = BLv $ 时：</p>
<script type="math/tex; mode=display">
q = CBLv</script><ul>
<li>电流：</li>
</ul>
<p>定义式</p>
<script type="math/tex; mode=display">
\bar I = \frac{q} {t}</script><script type="math/tex; mode=display">
I = \lim_{\Delta t \to 0} \frac { \Delta q }{ \Delta t } = \frac{ \mathrm{d} q } { \mathrm{d} t }</script><p>决定式</p>
<script type="math/tex; mode=display">
I = neSv</script><p>安培分子电流假说</p>
<script type="math/tex; mode=display">
I = \frac{ q } { T }</script><p><em>其中，$T$ 为电荷的环绕周期.</em></p>
<p>对于导体棒和电容的连接体</p>
<script type="math/tex; mode=display">
I = \frac{ \Delta q }{ \Delta t } = \frac{ CBL \Delta v }{ \Delta t } = CBLa</script><ul>
<li><strong>动量</strong>：一般放在压轴的一问. 一般设问是 <u>求时间 $t$</u> 和 <u>位移与速度的关系</u>.</li>
</ul>
<script type="math/tex; mode=display">
\sum F \Delta t = m \Delta v</script><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="Ⅰ-2019·海淀区校级模拟（电源杆）"><a href="#Ⅰ-2019·海淀区校级模拟（电源杆）" class="headerlink" title="Ⅰ 2019·海淀区校级模拟（电源杆）"></a>Ⅰ 2019·海淀区校级模拟（电源杆）</h3><p>如图所示，两根足够长平行<strong>光滑</strong>的金属导轨 $MN$、$PQ$ 相距为 $L$，导轨平面与水平夹角为 $\alpha$，<strong>导轨电阻不计</strong>. 磁感应强度为 $B$ 的匀强磁场垂直于导轨平面向上，长度为 $L$ 的金属棒 $ab$ 垂直于 $MN$、$PQ$ 放置在导轨上，且始终与导轨接触良好. 金属棒的质量为 $m$、电阻为 $R$，定值电阻的阻值也为 $R$. 重力加速度为 $g$. 闭合开关 $S$，现将金属棒由静止释放.</p>
<p>（1）求金属棒下滑的最大速度 $v_a$；<br>（2）已知金属棒从静止开始下滑距离为 $s_0$ 时速度恰好达到最大：<br>① 求该过程中通过金属棒的电量 $q$；<br>② a. 求该过程中金属棒的发热量 $Q$.<br>b. 试证明该过程中任意时刻金属棒克服安培力的功率都等于全电路的生热功率.<br>（3）金属棒从静止开始下滑距离为 $s_0$ 时速度恰好达到最大，求该过程中金属棒所用的时间 $t$.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-5.png"
                      alt=""
                ></p>
<h4 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h4><p>（1）金属棒下滑到最大速度时，有重力沿斜面向下的分量与安培力平衡，所以</p>
<script type="math/tex; mode=display">
mg \sin \alpha = BL \times \frac{BLv_a}{2R}</script><p>解得</p>
<script type="math/tex; mode=display">
v_a=\frac{2mgR \sin \alpha}{B^2L^2}</script><p>（2）① 根据电量计算公式 $q = \sum I \Delta t$，有</p>
<script type="math/tex; mode=display">
q = \sum (\frac {BLv_i}{ 2R } \times \Delta t) = \frac{BLs_0}{2R}</script><p>② a. 根据能量守恒定律列出方程，有</p>
<script type="math/tex; mode=display">
mgs_0 \sin \alpha = \frac{1}{2}mv_a^2 + 2Q</script><p>解得</p>
<script type="math/tex; mode=display">
Q = \frac{1}{2} mgs_0 \sin \alpha - \frac{m^3g^2R^2 \sin^2 \alpha}{B^4L^4}</script><p>b. 设任意时刻金属棒速度为 $v$. 则安培力做功的功率</p>
<script type="math/tex; mode=display">
P_安 = F_安 v = BL \times \frac{BLv}{2R} = \frac{B^2L^2v^2}{2R}</script><p>发热功率</p>
<script type="math/tex; mode=display">
P_热 = \frac{E^2}{2R} = \frac{B^2L^2v^2}{2R}</script><p>因此该过程中任意时刻金属棒克服安培力的功率都等于全电路的生热功率.</p>
<p>（3）对这个过程列动量定理表达式</p>
<script type="math/tex; mode=display">
mgt \sin \alpha - \sum BI_iL \Delta t = mv_a - 0</script><p>即</p>
<script type="math/tex; mode=display">
mgt \sin \alpha - BL \times \frac{BLs_0}{2R} = \frac{2m^2gR \sin \alpha}{B^2L^2}</script><p>解得</p>
<script type="math/tex; mode=display">
t = \frac{2mR}{B^2L^2} + \frac{B^2L^2s_0}{2Rmg \sin \alpha}</script><hr>
<h3 id="Ⅱ-2013·新课标-Ⅰ-卷（电阻杆）"><a href="#Ⅱ-2013·新课标-Ⅰ-卷（电阻杆）" class="headerlink" title="Ⅱ 2013·新课标 Ⅰ 卷（电阻杆）"></a>Ⅱ 2013·新课标 Ⅰ 卷（电阻杆）</h3><p>如图，两条平行导轨所在平面与水平地面的夹角为 $\theta$，间距为 $L$. 导轨上端接有一平行板电容器，电容为 $C$. 导轨处于匀强磁场中，磁感应强度大小为 $B$，方向垂直于导轨平面. 在导轨上放置一质量为 $m$ 的金属棒，棒可沿导轨下滑，且在下滑过程中保持与导轨垂直并良好接触．已知金属棒与导轨之间的<strong>动摩擦因数为 $\mu$</strong>，重力加速度大小为 $g$.<strong>忽略所有电阻</strong>. 让金属棒从导轨上端由<strong>静止</strong>开始下滑，求：</p>
<p>（1）电容器极板上积累的电荷量 $q$ 与金属棒速度大小 $v$ 的关系；<br>（2）金属棒的速度大小 $v$ 随时间 $t$ 变化的关系.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-6.png"
                      alt=""
                ></p>
<h4 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h4><p>（1）平行板电容器两端的电压 $U$，即为导体棒两端的电压. 因此</p>
<script type="math/tex; mode=display">
U = BLv</script><p>根据电容器电容的定义式 $ C = \frac{ Q }{ U } $，有</p>
<script type="math/tex; mode=display">
q = CU = CBLv</script><p>（2）<strong>解法一：动量定理</strong></p>
<p>列出动量定理表达式. 设瞬时电流为 $I_i$</p>
<script type="math/tex; mode=display">
\sum(mg \Delta t \sin \theta - \mu mg  \Delta t \cos \theta - BI_iL \Delta t) = mv - 0</script><p>由 $\sum I_i \Delta t = q = CBLv$，得</p>
<script type="math/tex; mode=display">
mgt \sin \theta - \mu mgt \cos \theta - BL \times CBLv = mv</script><p>解得</p>
<script type="math/tex; mode=display">
v = \frac{mg(sin \theta - \mu \cos \theta)} {m + CB^2L^2} t</script><p><strong>解法二：牛顿第二定律</strong>，运用 <strong><a href="#基础">基础</a></strong> 中 $ I = CBLa $ 这个结论.</p>
<p>列出牛顿第二定律方程. 设加速度为 $a$</p>
<script type="math/tex; mode=display">
mg \sin \theta - \mu mg \cos \theta - BIL = ma</script><p>现在来求 $I$ 与速度 $v$ 的关系. 在（1）中已经知道 $q = CBLv$，我们将它变换一下，如下式</p>
<script type="math/tex; mode=display">
\Delta q = CBL \Delta v</script><p>那么电流就可以表达为</p>
<script type="math/tex; mode=display">
I = \frac{ \Delta q }{ \Delta t } = \frac{ CBL \Delta v } { \Delta t }</script><p>当 $ \Delta t \to 0 $ 时</p>
<script type="math/tex; mode=display">
I = CBLa</script><p>所以</p>
<script type="math/tex; mode=display">
mg \sin \theta - \mu mg \cos \theta - BL \times CBLa = ma</script><p>解得</p>
<script type="math/tex; mode=display">
a = \frac{mg(sin \theta - \mu \cos \theta)} {m + CB^2L^2}</script><p>因此速度与时间的关系为 $v = at$，即</p>
<script type="math/tex; mode=display">
v = \frac{mg(sin \theta - \mu \cos \theta)} {m + CB^2L^2}t</script><p><strong>总结</strong><br>由（2）可知，在整个过程中导体棒做匀加速直线运动.</p>
<hr>
<p><strong>问题反馈：crazymax1016@gmail.com</strong></p>
<p>或者在下面评论留言.</p>

        </div>

        
            <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           老爷，赏点钱=.=
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 支付宝打赏图案 -->
        <img src="/alipay.jpg" alt="支付宝打赏"> 
        <!-- 微信打赏图案 -->
        <img src="/weixin.png" alt="微信打赏">  
    </div>
    <script data-swup-reload-script type="text/javascript">

        function hasClass( elements,cName ){ 
            return !!elements.className.match( new RegExp( "(\\s|^)" + cName + "(\\s|$)") ); 
        }; 

        function addClass( elements,cName ){ 
            if( !hasClass( elements,cName ) ){ 
                elements.className += " " + cName; 
            }; 
        }; 

        function removeClass( elements,cName ){ 
            if( hasClass( elements,cName ) ){ 
                elements.className = elements.className.replace( new RegExp( "(\\s|^)" + cName + "(\\s|$)" ), " " );
            }; 
        };

        document.getElementById('btn_donate').onclick = function(){
            donate_board = document.getElementById('donate_board');
            donate_guide = document.getElementById('donate_guide');

            addClass(donate_board, 'hidden');
            removeClass(donate_guide, 'hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
        

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> [2024/08/01 更新] 物理 - 单杆切割问题</li>
        <li><strong>作者:</strong> iYnOtUo</li>
        <li><strong>创建于
                :</strong> 2024-07-31 17:45:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-01 22:39:54
            </li>
        
        <li>
            <strong>链接:</strong> https://yu.off.pw/2024/07/31/物理 - 单杆切割问题/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%89%A9%E7%90%86/">#物理</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/29/%E8%AF%BB%E6%87%82%E5%8F%A4%E8%AF%97-%E6%80%9D%E6%83%B3%E6%84%9F%E6%83%85/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">笔记：读懂古诗 - 思想感情</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://iynotuo.off.pw/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          login: 'force',
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">[2024/08/01 更新] 物理 - 单杆切割问题</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%85%A0-2019%C2%B7%E6%B5%B7%E6%B7%80%E5%8C%BA%E6%A0%A1%E7%BA%A7%E6%A8%A1%E6%8B%9F%EF%BC%88%E7%94%B5%E6%BA%90%E6%9D%86%EF%BC%89"><span class="nav-text">Ⅰ 2019·海淀区校级模拟（电源杆）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%85%A1-2013%C2%B7%E6%96%B0%E8%AF%BE%E6%A0%87-%E2%85%A0-%E5%8D%B7%EF%BC%88%E7%94%B5%E9%98%BB%E6%9D%86%EF%BC%89"><span class="nav-text">Ⅱ 2013·新课标 Ⅰ 卷（电阻杆）</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">iYnOtUo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 8 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            
            <span class="text-sm lg:block">

            主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a>
            
            </span>
            
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    
</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>





    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            },
            'HTML-CSS': {
              showMathMenu: false //禁用右键菜单
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
